{
    "name": "Big Agi UI",
    "dockerComposeFile": ["../docker-compose.yml"],
    "service": "big-agi",
    "workspaceFolder": "/",
    "customizations": {
        "vscode": {
            "extensions": [
                "dbaeumer.vscode-eslint",
                "esbenp.prettier-vscode",
                "eamodio.gitlens",
		        "editorconfig.editorconfig",
		        "ms-vscode.vscode-typescript-tslint-plugin"
            ]
        },
        "settings": {
            "terminal.integrated.shell.linux": "/bin/bash",
            "git.path": "/usr/bin/git"
        }
    },
    "forwardPorts": [
        3000
    ],
    "portsAttributes": {
        "3000": {
            "label": "Application",
            "onAutoForward": "openPreview"
        }
    },
    "postCreateCommand": "npm install",
    "postAttachCommand": "npm run dev",
    "shutdownAction": "stopCompose"
}
